# kafka-demo

./: README.md  pom.xml
src/main/java/com/bow/kafka/benchmark/: Consumer.java  Producer.java
src/main/java/com/bow/kafka/cdel/consumer/: ConsumerApi.java  ConsumerApi2.java  ManualOffsetControl.java  ManualOffsetControl2.java  SubscribingToSpecificPartitions.java
src/main/java/com/bow/kafka/cdel/producer/: MyPartition.java  ProducerApi.java  ProducerWithPartitionApi.java
src/main/java/com/bow/kafka/cdel/topic/: TopicOpt.java
src/main/java/com/bow/kafka/cdel/util/: KafkaConfig.java
src/main/java/com/bow/kafka/demo/consumer/: ConsumerDemo.java  ManualCommit.java  SubscribePartition.java
src/main/java/com/bow/kafka/demo/producer/: MyPartitioner.java  ProducerDemo.java
src/main/java/com/bow/kafka/demo/topic/: TopicOpt.java
src/main/java/com/bow/kafka/demo/util/: KafkaConfig.java
src/main/java/com/bow/kafka/demo1/: ConsumerDemo.java  ConsumerMsgTask.java  PartitionerDemo.java  ProducerDemo.java
src/main/java/com/bow/kafka/demo2/: Consumer.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  Producer.java  SimpleConsumerDemo.java
src/main/java/com/bow/kafka/demo3/: MyConsumer.java  MyConsumer1.java  MyConsumer2.java  MyProducer.java
src/main/java/com/bow/kafka/util/: KafkaConfig.java  MqConsumer.java  MqPartitioner.java  MqProducer.java
src/main/resources/: log4j2.xml
src/main/resources/kafka/: consumer.properties  consumer2.properties  consumer3.properties  producer.properties  producer2.properties  server.properties
