bootstrap.servers=10.170.130.27:9091,10.170.130.27:9092,10.170.130.27:9093
group.id=group1
#Setting enable.auto.commit means that offsets are committed automatically
#with a frequency controlled by the config auto.commit.interval.ms.
enable.auto.commit=true
max.poll.records=100
session.timeout.ms=30000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
