#host1:port1,host2:port2,...
bootstrap.servers=192.168.192.152:9092
acks=all
retries=2
batch.size=16384
linger.ms=1
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
#Partitioner class that implements the Partitioner interface
partitioner.class=com.cdel.MyPartition