bootstrap.servers=127.0.0.1:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
#所有备份节点都确认了收到消息后，leader才给producer回复收到，等同于-1
acks=all
#the producer can use to buffer records waiting to be sent to the server
buffer.memory=33554432
compression.type=gzip
#发送失败重试，可能会引起消息顺序变化，发送消息M1 M2，M2成功 M1失败重发就会形成顺序 M2 M1
retries=2
#批量大小，不要太小会降低吞吐量，太大又会浪费内存
batch.size=16384
#client.id=vv
#空闲超过指定时间，连接关闭
connections.max.idle.ms=540000
#消息不立即发送出去，会等5ms和其他的一起
linger.ms=5
#KafkaProducer.send最大阻塞时间，可能是因为发送buffer一直是满的导致阻塞
max.block.ms=60000
#请求的最大字节数
max.request.size=1048576
#partitioner.class=com.bow.kafka.demo.producer.MyPartitioner
#等待服务端响应超时
request.timeout.ms=30000
receive.buffer.bytes=32768
send.buffer.bytes=131072
#interceptor.classes=ProducerInterceptor
#在不被确认的情况下最多可以发送5次请求
max.in.flight.requests.per.connection=5
reconnect.backoff.ms=10
retry.backoff.ms=100