bootstrap.servers=10.170.130.27:9091,10.170.130.27:9092,10.170.130.27:9093
client.id=vv
acks=all
retries=2
batch.size=32768
#消息不立即发送出去，会等5ms和其他的一起
linger.ms=5
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
#partitioner.class=com.bow.kafka.demo.producer.MyPartitioner