
broker.id=0

port=9092
host.name=127.0.0.1

auto.create.topics.enable=true
#Enables auto leader balancing.
auto.leader.rebalance.enable=true
#处理各种任务的后台线程数
background.threads=10
#让producer决定用什么压缩
compression.type=producer
#管理工具能否删除topic
delete.topic.enable=false
#间隔指定时间后检查partition是否均衡
leader.imbalance.check.interval.seconds=300
#超过比例,trigger a leader balance
leader.imbalance.per.broker.percentage=10



# The number of threads handling network requests
num.network.threads=3

# The number of threads doing disk I/O
num.io.threads=8

# The send buffer (SO_SNDBUF) used by the socket server
socket.send.buffer.bytes=102400

# The receive buffer (SO_RCVBUF) used by the socket server
socket.receive.buffer.bytes=102400

# The maximum size of a request that the socket server will accept (protection against OOM)
socket.request.max.bytes=104857600


############################# Log #############################

# A comma seperated list of directories under which to store log files
log.dirs=D:/CFile/kafka/kafka_1/tmp/kafka-logs

# The default number of log partitions per topic. More partitions allow greater
# parallelism for consumption, but this will also result in more files across
# the brokers.
num.partitions=1

# The number of threads per data directory to be used for log recovery at startup and flushing at shutdown.
# This value is recommended to be increased for installations with data dirs located in RAID array.
num.recovery.threads.per.data.dir=1


# 超过消息数刷盘
#log.flush.interval.messages=10000
# 指定间隔刷盘
#log.flush.interval.ms=1000

# log保留时间
log.retention.hours=168
# segments 超过指定大小被删除
#log.retention.bytes=1073741824

# 超过此值建立新segment
log.segment.bytes=1073741824
#超过指定时间建立新segment
#log.roll.hours=168

# The interval at which log segments are checked to see if they can be deleted according
# to the retention policies
log.retention.check.interval.ms=300000




############################# Zookeeper #############################


zookeeper.connect=localhost:2181

# Timeout in ms for connecting to zookeeper
zookeeper.connection.timeout.ms=6000

#ZooKeeper的最大超时时间，若是没有反映，那么认为已经死了，不易过大
zookeeper.session.timeout.ms=6000
#How far a ZK follower can be behind a ZK leader
zookeeper.sync.time.ms =2000

